[gd_scene format=3 uid="uid://bevm2dy27c4tg"]

[ext_resource type="PackedScene" uid="uid://5f4oiai6b43u" path="res://node_2d.tscn" id="1_7hqtv"]

[node name="Node2D" unique_id=1529904760 instance=ExtResource("1_7hqtv")]

[node name="Control" parent="." index="0" unique_id=944131834]
offset_top = -27.0
offset_right = 405.0
offset_bottom = 195.0
mouse_filter = 2

[node name="VBoxContainer" parent="Control" index="0" unique_id=122997488]
offset_left = 0.0
offset_top = 0.0
offset_right = 3.0
offset_bottom = 7.0

[node name="TitleLabel" parent="Control/VBoxContainer/Header/HBox" parent_id_path=PackedInt32Array(2044934645) index="0" unique_id=214226008]
text = "Задача"
